import numpy as np
matrix1=np.array([[1,2],[3,4]])
matrix2=np.array([[5,6],[7,8]])
matrix_add=matrix1+matrix2
print("Element-wise Addition:\n",matrix_add)
matrix_sub=matrix1-matrix2
print("Element-wise Subtraction:\n",matrix_sub)
matrix_mul=matrix1*matrix2
print("Element-wise Multiplication:\n,matrix_mul")
matrix_prod=np.dot(matrix1,matrix2)
print("Matrix Multiplication:\n",matrix_prod)
matrix_transpose=np.transpose(matrix1)
print("Transpose of Matrix1:\n",matrix_transpose)
matrix_det=np.linalg.det(matrix1)
print("Determinant of Matrix1:",matrix_det)
matrix_inv=np.linalg.inv(matrix1)
print("Inverse of Matrix1:\n",matrix_inv)

OUTPUT:
Element-wise Addition:
 [[ 6  8]
 [10 12]]
Element-wise Subtraction:
 [[-4 -4]
 [-4 -4]]
Element-wise Multiplication:
,matrix_mul
Matrix Multiplication:
 [[19 22]
 [43 50]]
Transpose of Matrix1:
 [[1 3]
 [2 4]]
Determinant of Matrix1: -2.0000000000000004
Inverse of Matrix1:
 [[-2.   1. ]
 [ 1.5 -0.5]]
