import pandas as pd

name=['Anastasia','Dima','katherine','James','Emily','Michael','Matthew','Laura','kavin','Jona']
score=[12.5,9,16.5,12,9,20,14.5,13.5,8,19]
attempts=[1,3,2,3,2,3,1,1,2,1]
qualify=['yes','no','yes','no','no','yes','yes','no','no','yes']
data={
      'Name':name,
      'Score':score,
      'Attempts':attempts,
      'Qualify':qualify
      }
df=pd.DataFrame(data)
print("Data Frame:")
print(df)

OUTPUT;
----> 1 import pandas as pd
      2 
      3 name=['Anastasia','Dima','katherine','James','Emily','Michael','Matthew','Laura','kavin','Jona']
      4 score=[12.5,9,16.5,12,9,20,14.5,13.5,8,19]
      5 attempts=[1,3,2,3,2,3,1,1,2,1]
